Index nominum.

Abgarus rex ΙΙΙ, 9, 2

Achilles IV, 8, 4, 9, 3

Adiabeni 111, 9, 3

Adventus (Oclatinius) praef. praet.
IV, 12, 1, 14, 2

Aegaeum mare VI, 2, 2, 4, 5

Aegyptius Ι, 17, 6

Aegyptus VI, 4, 7, VII, 6, 1

Aemilianus Nigri dux 111, 2, 2. 3

Aeneas Phryx Ι, 11, 3, ΙΙ, 3, 4

Aesculapius IV, 8, 3

Aethiopes Ι, 15, 5

Afri (Λίβυες) V, 6, 43 VII, 4, 1,
5, 8, 6, 3, Afer (Λίβυς) ΙΙ, 9, 2,
ΙΙΙ, 10, 6, IV, 8, 5

Africa (Λι 73η) IV, 3, 7, V, 1, 10,
6, 4, VI, 4, 3. 43 9, 4, 10, 1,
12, 9, VIII, 1, 1

Africanus Gordiani I cogn. VII,
5, 8

Albanus mons VIII, 5, 8

Albinus (D. Clodius) II, 15, 1. 4. 5,

ΙΙΙ, 5, 2-7, 8, 8, 1. 2. 6
.Alexander Magnus Ι, 3, 2, ΙΙΙ, 4, 3,
IV, 8, 1. 2. 6. 9, 9, 3. 4; Vl, 2,

2. 6, VII, 6, 1. cf. V, 7, 3
Alexander Severus v. Severus Al.
Alexandria Aeg. IV, 3, 7, 8, 6sq.

cf. VII, 6, 1. Alexandrini IV, 8,

7 sq.

Alexandria ad Issum ΙΙΙ, 4, 3
Alexianus (Severus Alexander) V, 3,
Alpts ’11, 11, 8, 111, 6, 1ο, V'111, 1,
Altinum VIII, 6, 5

Anchises II, 3, 4 ‘
Antigonus Ι, 3, 3 (v. adn.)
Antiochia II, 7, 9, 8, 6. 7, 10, 7,

14, 6, 111, 1, 3; 2, 10, 3, 4, 4,

6, 6, 9, IV, 3, '¹13 8, 6, 9,8; 13,

8, 15, 9, V, 1,1, 2, 3, 4, 1,

v1, 4, 3, 6, 2. 3. 4. 6; Antiochen-

ses 11, 8, 9, ΙΙΙ, 3, 3, 4, 1

Antoninus imp. (Caracalla) ΙΙΙ, 10,
5-IV, 13, 8, 14, 1. 2, 15, 6. 8,
V, 1, 1. 6, 2, 1. 5, 3, 2. 10.11;
4, 1. 2, 7, 3, VI, 3, 6

Antoninus imp. (Elagabalus) V, 3,
12-8, 10, VI, 1, 1

Antoninus Pius imp. I, 7, 4

Antoninus (M.) triumvir III, 7, 8

Apollo VIII, 3, 8

Aquileia VIII, 2, 2 sq„ Aquileienses
VIII, 4, 2. 7. 9, 5, 2. 3. 7, 6, 2,
7, 2

Arabia felix III, 9, 3

Armenia ΠΙ, 2, 6, 9, 2, VI, 5, 1.
5. Armenii ΙΙΙ, 1, 2, 9, 2, VII,
2, 1

Arsaces VI, 2, 7

Arsacidae IV, 10, 5

Artabanus Parthorum rex ΙΙΙ, 9, 10;
IV, 1ο, 1sq.; 14, 1 sq.; VI, 2, 1.
7, 3, 5 (plures Parthorum reges
confundit scriptor)

Artaxerxes Persa V1, 2, 1. 7, 3, 5,
Asi} ΙΙΙ, 1, 6, 2, 2. 5, IV, 3, 5,

8, 3. 6, VI, 2, 2. 6, 4, 5
Astroarche V, 6, 4
Attae ΙΙΙ, 9, 3. Atreni III, 1, 2. 3,
5,1, 9, 1. 2. 3. 5. 9
Atticae drachmae IV, 4, 7
Augustus I, 1, 4, II, 11, 5, ΙΙΙ, 7,
8, 13, 8, VI, 2, 4
M. Aurelius v. Marcus

Bacchus (Διόνυσος) Ι, 3, 3, V, 3, 7
Balbinus (D. Caelius Calvinus) imp.

VH, 10, ssq.; V111,6, 2. 7, 7,
8, 8, 4sq.
Bag-selanus Atrenorum rex III, 1, 3,

Basianus Severi f. ΙΙΙ, 10, 5. v. An-
toninus imp. (Caracalla)

Basianns V, 3, 3. 6. v. Antoninus

, imp. (Elagabalus)

 

 

