Index nominum. · · 253

Belenus deus (Βέλεν) VIII, 3, 8

Berytii ΙΙΙ, 3, 3

Bithynia III, 2, 6. 9, 3, 13 IV, 3,
6, 8, 6, V, 4, 11

Britanni 111, 7, 2. 3, 14, 2sq. Bri-
tannia II, 15, 1. 5, ΙΙΙ, 7, 1, 8,
2, 14, 1. 2, 15, 7

(Britannicus Neronis frater IV, 5, 6)

Byzantium III, 1, 5, 2, 1, 6, 9,
IV, 3, 63 V, 4, 11

Caesar (C. Iulius) ΙΙΙ, 7, 8

Caesaris dignitas ΙΙ, 15, 3, ΙΙΙ, 5,
2, 7, 8, V, 4, 12, 7, 1. 4, 8, 4,
VII, 10, 9, VIII, 4, 9, 6, 2, 7,
8, 8, 7

Campania 111, 13, 1

campus Martius v, Martius

Capelianus leg. Aug. pr. pr. pro-
vinciae Numidiae VII, 9, 1 sq.

Capitolinus (Iuppiter) Ι, 9, 2, VII,
10, 2, Ca itolini ludi VIII, 8, 3

Capitolium V, 8, 1, VII, 10, 5. 7. 8

Cappadocia ΙΙΙ, 1, 4, 2, 6, 3, 1.

Caria V1„2, 2, 4, 5 -

Carrhae IV, 13, 3

Carthago VII, 6, 1, 9, 1 sq.; vetus
V, 6, 4, Carthaginienses V, 6, 4,
VII, 4, 2, 6, 2, 8, 5, 9, 4sq.;

Chalkedon IV, 3, 6, v, 4, 11

Cilicia 1‘11, 1, 43 3, 8

Cleander I, 12, 3—-13, 6

Commodus imp. 1, 2, lsq.; ΙΙ, 1,
lsq.; 5, 7, 6, 5.10. 11, 7, 2,
10, 3, ΙΙΙ, 2, 4;1V, 6, 3, V, 1,
6, 6, 2

Crispina Commodi uxor Ι, 8, 4

Crispinus consularis VIII, 2, 5, 3,

Ctesiphon 111, 9, 9. 10

Cyrus maior V1,· 2, 2

CyIinIcus III, 2, 1. 2. 6. 9, Cyzicenus

‚ 2, 6

Danubius fl. (Ἴστρος) l, 6, 1. 8, ΙΙ,

Emesa opp. V, 3, 2
Emona opp. VIII, 1, 4

Ἑπτὰ πελαγη VIII, 7, 1

Eridanus fl. VIII, 7, 1

Euphrates fl. ΙΙ, 7, 4, 8, 8, VI,

Egi-’oga ΙΙ, 8, 7, 14, 73 III, 1, 6,
IV, 3, 5, V, 4, 113V1, 2, 2, 4,
5. Europaei IV, 3, 6

Fadilla Commodi soror I, 13, 1
Faustina Commodi mater I, 7, 4
Festus IV, 8, 4

Galatia ΠΙ, 2, 6, 3, 1

Galli (Κελτοί) I, 10, 2, Gallia III,
7, 1. 2; 8, 2, 15, 8

Gallicanus consularis VII, 11, 3sq.

Gallus fl. Ι, 11, 2

Ganymedes I, 11, 2-

Germani I, 3, 5, II, 1, 43 9, 9, IV,
7, 3, 8, 1, 13,-6, VI, 7, 2η,
VII, 1, 6sq.; 8, 4. 10, VIII, 1,
3, 4, 3, 6, 6, 8, 2sq.

Germania Vm, 7, 83
Germanicus VI, 7, 6

Germanicus IV, 5, 6, Commodus

Geta iffip. 111, 14, 9—1v, 4, 3. s

Glabrio II, 3, 3

Gordianus I VII, 5, 2-9, 10, 10,
5. 6. 7. 8, VllI‚ 1, 1, G. alter
(VII, 7, 2) VII, 9, 7, ambo Gor-
diani VIII, 6, 33 G. tertius (VII,
10, 7) V111 6, 2, 7, 8, 8, 7, 8

Graeci Graecus Ι, 2, 3, 3, 3, 11,
1, 16, 1, ΙΙ, 11, 4, ΙΙΙ, 2, 8, V,
3, 5, 5, 4, 7, 5, V11, 1, 12.
Graecia ΠΙ, 2, 8 ‘

Hadrianus imp. Ι, 7, 4
Hannibal IV, 8, 5
Hercules Ι, 14, 8. 9, 15, 8
Hispani I, 10, 2

Ilium I, 14, 4, lv, 8, 4. 6, V, 6, 3

9, 1, IV, 7, 2, 8, 1, VI, 7, 2. 6 Illyricum 11, 9, 8; 10, 1; 14, 6; Vl,

Darius ultimus Persarum rex III,
4, 3, VI, 2, 2. 6

Diadumenianus Macrini f. V, 4, 12

Dido V, 6, 4

Dionysius tyrannus Ι, 3, 2

Domltianus imp. Ι, 3, 4, IV, 5, 6

Elagabalus deus V, 3, 4, 5, 7
Elgctgis cubiculi cus-tos I, 16, 5-11,
2

7, 2. 3, Illyricus adi. Ι, 9, 1. 4,
II, 8, 10, 10, 8, 11, 7, 13, 10,
15, 5, ΙΙΙ, 1, 1, VI, 4, 3, 6, 2,

, 7, 2. 4, VIII, 2, 3. Illyrius subst.
II, 9, 1. 9, 10, 1, 11, 9, ΙΙΙ,·2,
2, 4, 1. 6, 7, 2

llus Phryx Ι, 11, 2

Indi I, 15, 5

Iocasta IV, 9, 3

Ionia Vl, 2, 2, 4, 5

