254 ‚ Index nominum.
Ionium mare VIII, 1, 5· MaternusI, 10, 1-7, 11, 5
Issicus sinus ΙΙΙ, 4, 2 Mauri I, 15, 2, ΙΙΙ, 3, 4. 53 IV, 3,
Ister v.Danubi1is 73 15, 13 VI', 7, 83 VII, 2, 13 9,
Itali, ltalia,15alious passim 13 VIII, 1, 3 slz’rutliionesL 15, 5
Iulia Severi uxor IV, 3, 8, 13, 83 Maximinus imp. VI, 8, 1 sq .—VlII,

V, 3, 2, 8, 3 5, 93 6, 2. 5. 6, eius filius VIII,
-Iulianus imp. ΙΙ, 6, 6- -12, 73 13, 4, 93 5, 9, 6, 6

1, ΙΙΙ, 1, 1 Maximus imp. ’VII, 10, 3.,39 VIII,
Iulianus(Ulpius) Macrini praefipraet. 6, 5 sq.

V, 4, 3. 4 Medi VI, 2, 2, 5, 1. 5
Iuppiter Ι, 7, 6, 9, 2, 11, 2, 14, 83 Media Vl, 5, 73 6, 2. 5

16, 13 11, 3, 113 14, 23 111, s, 43 Medicus V, 5, 4
IV, 5, 73 VII, 10, 2. 3. v. Capi· Menophilus consularis VIII, 2, 5
tolinus Mesopotamia IV, 11, 8. 9, 13, 3,
. 15, 93 VI, 2, 1. ὅ, 5, 2, 6, 4,
Laconicus Antonini λόχος IV, 8, 3 8, 4

v. adn. Mysi III, 10, 1
Laetus (Q. Aemilius) praef. praet. ,

Ι, 16, 5-11, 2, 9 Narcissus Ι, 17, 11
Laetus (Iulius‘?) Severi dux ΙΙΙ, 7, N91'0 imP- Ῑ, 3, 43 ΠῙ, 5, 6

3 4 5 Nicaeenses ΙΙΙ, 2, 9
ἓαὲᾱίῦθῖεθς ΠΙ, 3, 3, 53 6, 9 Nifiolmgdiz V, 5, 33 Nicomedenses
Lgulfflssumlfi’ 112, 2 ,Nige'r iinp. ΙΙ, ⁷, 3 sq.3 ΙΙ, 14. 6-
Libertas (Ἐλευθερία) Ι, 14, 9 ΙΙΙ, 4, 73 6, l· 23 6, 4· 93 (8,
Lucilla Commodi soror I, 8, 3. 4. ‚⁶)3 9, l·

(8)31v‚ 6, 3 Nilus IV, 9, 8
Lucius v. L. Verus Numldae IV, 3, ⁷3 VH, 9, 1· 6

Lugdunum ΠῙ· 7, ²· ⁷ osroeni 111, 9, 23 v1, ·ι, s3 vn, 1,
Lunus deus 1V, 13, 3 9 10, 2 1
Lydus (Tantalus) Ι, 11, 2 ·
Pacis bempluml, 14, 2. 6

Macedo osroenorum dux V11,1, 10 Palladium Ι, 14, 43 V, 6, 3 (τὸ τῆς
Macedo Macedones Ι, 3, 3, ΙΙΙ, 2, Παλλάδος ἄγαλμα)

8, IV, 8, 13 V, 7, 33 V’I, 2, 2 Pannonia (Παιονία) ΙΙ, 11, 3, Pan-

6. 7. Macedonicus Ι, 3, 3· IV, nonii (Παίονες) I, 3, 1, ΙΙ, 9, 1.

8, 2, 9, 4 2. 123111, 10, 1, VI, 7, 6, 8, 3,
Macrigus (M. Opellius) imp. IV, 12, Vll, 2, 93 3, 43 8, 113 VIII, 2,
Maecenas praetorius VII, 11, 3 Parthia VI, 5. Parthi Parthus
Maesa V, 3, 2sq.3 5, 5'3 7,’1sq.; 1,15, 23'111,’1,235,139‚ 9.12;

V1,1,4 l’V,1'o, lsq V14V121
Magnus consularis VII, 1, 5. 7 6. 73 5, 6. 73 VI, 7, 8· VII, 2, 1,
Mamaea V, 3, 3 sq.3 7, 1. 5 sq.3 VI, Parthicus IV, 10, 1

1, 5sq.3 9, 8 Patroclus IV, 8, 4
Marcia CI<I>mmodi concubina Ι, 16, Perennis praef. praet. 1, 8, 1. 83

4sq.3 ,1,3 9, lsq.

Marcus imp. (M. Aurelius) I, 1, 4, Pergamum IV, 8, 3
2,139.·8,3,14,,8 11, 1, 43 4, Perinthii111,6‚9

2, 9, 9, 10, 33 14, 3, ΙΙΙ, 10, 5· Persa Persae V'I, 2, 1. 2. 6, 3, 5,

IV,Vl, 4, 5, 6· 6, 3, V, 1, 83 2, 4, 4sq.3 VII, 8, 43 PersicusVI,
,Marius (C.) ΙΙΙ, 7, 8 Pertinax (Ρ. Helvius) imp. II, 1, 3
Martialislv,1’3,1sq. —5,3,.;,3,.’.’.9689759568
Martius camp us IV, 2, 6 11313, 1. ·12, 14, 3· III, 1,13
Mater deum I, 10, 5311, lsq. lV, 6, 33 V, 1, 8, Vni, 8, 2. Per-
Matemianus 1‘V, 12, 4. 53 13, 1 tinax Severi cognomen ',’11 10, 1. 9

